{
    "app_description": "Jellyfin 锟絘\u001e锟絓u001a锟借锟絓u0019R锟絓u001d锟斤拷品绠★拷 锟絓"锟?,
    "invite_title": "娉拷 R",
    "invite_heading": "锟斤拷:寤轰綘锟絘\u001e璐︼拷品",
    "invite_subheading": "濉拷 \"琛拷\"浠ワ拷`锟斤拷&锟斤拷\u0019锟絓u001c锟絓u001c",
    "invite_submit": "锟斤拷:寤猴拷锟絓u0018锟絘\u001e璐︼拷品",
    "invite_footer": "锟絓u001d锟?JellyGate 鎻愶拷:锟絓u001d锟斤拷R锟?,
    "invite_login_jellyfin": "莽鈩⒙幻ヂ解€?Jellyfin",
    "invite_open_jellyseerr": "锟?\u001c寮?Jellyseerr",
    "invite_open_jellytrack": "锟?\u001c寮?jellytrack",
    "invite_quick_links": "蹇嵎锟絓u001c锟斤拷}锟?,
    "invite_error_invalid_or_expired": "锟絓u001a锟借锟絓u0014锟斤拷\"锟斤拷锟絓u0013宸诧拷!锟絊x",
    "invite_error_config": "锟絓u001a锟借锟?锟界疆锟絓u001d\"璇?,
    "invite_error_ldap_create": "锟斤拷:寤鸿处锟狡凤拷\u0014锟斤拷!锟斤拷\u001d\"锟斤拷LDAP锟?",
    "invite_error_jellyfin_create": "锟斤拷:寤鸿处锟狡凤拷\u0014锟斤拷!锟斤拷\u001d\"锟斤拷Jellyfin锟?",
    "invite_error_persist": "淇濓拷锟借处锟狡凤拷\u0014锟斤拷!锟斤拷\u001d\"",
    "invite_error_email_verification_unavailable": "宸插惎锟絓u001d锟斤拷\u001d锟藉瓙锟絓u001a锟戒欢锟絉璇侊拷R锟?锟絓u001c锟?锟斤拷\u0014锟斤拷\"锟絓u0018楝侊拷\u001a锟戒欢锟絓u001a",
    "invite_success_hybrid": "娆拷}浣狅拷R{username}锟絓u001a浣狅拷a\u001e璐︼拷品宸诧拷S锟?Jellyfin 锟絓u0019R LDAP 涓拷锟?寤猴拷\u001a",
    "invite_success_ldap_only": "娆拷}浣狅拷R{username}锟絓u001a浣狅拷a\u001e璐︼拷品宸诧拷S锟?LDAP 涓拷锟?寤猴拷\u001aJellyfin 璁匡拷\u0014锟斤拷 浣匡拷\u001d锟戒綘锟絘\u001e LDAP 锟? 锟狡愶拷\u001a",
    "invite_success_pending_verification": "璇锋，锟絰锟戒綘锟絘\u001e锟絓u001a锟界浠ョ‘璁わ拷锟?寤鸿处锟狡?{username}锟絓u001a鍙拷S0锟絊锟界‘璁わ拷}锟?锟斤拷a锟斤拷:寤鸿处锟狡凤拷\u001a",
    "verify_email_invite_success_heading": "锟絓u001a锟界宸诧拷R璇侊拷R璐︼拷品宸诧拷锟?寤?,
    "verify_email_invite_success_message": "浣狅拷a\u001e锟絓u001d锟藉瓙锟絓u001a锟戒欢锟絊锟藉潿宸茬‘璁わ拷R璐︼拷品锟絵锟藉凡灏辩华锟絓u001a浣狅拷}锟斤拷S锟藉彲浠ワ拷\"锟斤拷\" Jellyfin锟絓u001a",
    "verify_email_invite_failed_heading": "锟絓u0014锟斤拷\"锟斤拷:寤鸿处锟狡?,
    "verify_email_invite_failed_message": "锟斤拷\u0018浠拷\u0014锟斤拷\"鏍规嵁姝わ拷\u001a锟借锟絉锟狡愪綘锟絘\u001e璐︼拷品锟斤拷:寤猴拷\u001a璇凤拷!锟斤拷\u0013锟芥彁浜わ拷\u001a锟借琛拷\"锟斤拷\u0013璇凤拷\u001a锟絓u0013锟斤拷a\u001e锟絓u001a锟借锟絓u001a",
    "verify_email_invite_expired_heading": "锟絉璇侊拷\u001c锟斤拷}锟藉凡锟?锟絊x",
    "verify_email_invite_expired_message": "姝ゆ敞锟?R纭锟絓u001c锟斤拷}锟藉凡锟?锟絊x锟絓u001a璇凤拷!锟斤拷\u0013锟芥彁浜わ拷\u001a锟借琛拷\"浠ワ拷}锟斤拷\u001d锟斤拷\u0013锟斤拷a\u001e锟絓u001a锟戒欢锟絓u001a",
    "common_bad_request": "璇凤拷\u001a锟絓u0014锟斤拷\"锟?,
    "common_server_error": "锟絊锟斤拷`锟斤拷\"锟斤拷\u001d\"璇?,
    "success": "忙藛聬氓艩鸥",
    "failure": "澶辫触",
    "field_username": "锟絓u001d锟斤拷品鍚?,
    "field_username_placeholder": "盲戮鈥姑ヂ︹€毭寂ohn_doe",
    "field_username_help": "3-32 涓拷\u0014绗︼拷a锟絓u0014姣嶃瑏锟絓"锟斤拷\u0014悻侊拷~锟絓u0014绗︼拷\u0019R锟?锟斤拷\u0019绾?,
    "field_display_name": "锟杰剧ず鍚嶇О",
    "field_display_name_placeholder": "盲戮鈥姑ヂ︹€毭寂ohn Doe",
    "field_email": "锟絓u001d锟藉瓙锟絓u001a锟戒欢",
    "field_email_required": "锟絓u001d锟藉瓙锟絓u001a锟戒欢",
    "field_email_placeholder": "盲戮鈥姑ヂ︹€毭寂ohn@example.com",
    "field_password": "锟?鐮?,
    "field_password_placeholder": "锟?锟斤拷\u0018 8 涓拷\u0014绗?,
    "field_password_confirm": "纭锟?鐮?,
    "field_password_confirm_placeholder": "锟?锟芥锟絓u001c锟?锟戒綘锟絘\u001e锟?鐮?,
    "field_new_password": "锟絓u0013锟斤拷 鐮?,
    "field_identifier": "锟絓u001d锟藉瓙锟絓u001a锟戒欢锟斤拷\u0013锟絓u001d锟斤拷品鍚?,
    "field_identifier_placeholder": "盲戮鈥姑ヂ︹€毭寂ohn_doe 忙藛鈥?john@example.com",
    "password_match": "锟?鐮佷脯锟?锟?,
    "password_mismatch": "锟?鐮佷笉涓拷!锟?,
    "password_policy_ok": "锟?鐮侊拷\u001e锟斤拷\"宸叉弧瓒?,
    "password_policy_missing": "缂猴拷\u0018瑕侊拷\u001a",
    "password_rules_prefix": "猫搂鈥灻ニ嗏劉茂录拧",
    "password_rules_chars": "涓拷\u0014绗?,
    "password_rule_at_least": "锟?锟斤拷\u0018 {n} 涓拷\u0014绗?,
    "password_rule_at_most": "锟絊锟斤拷a {n} 涓拷\u0014绗?,
    "password_rule_upper": "涓釜澶э拷 \"锟絓u0014姣?,
    "password_rule_lower": "涓釜灏忥拷 \"锟絓u0014姣?,
    "password_rule_digit": "涓釜锟絓"锟斤拷\u0014",
    "password_rule_special": "涓釜锟?锟斤拷`锟絓u0014绗?,
    "submitting": "姝ｏ拷S锟斤拷锟?寤鸿处锟狡?..",
    "reset_title": "锟?锟界疆锟?鐮?,
    "reset_request_heading": "锟斤拷璁帮拷 鐮?,
    "reset_request_subheading": "璇凤拷\u001c锟?锟戒綘锟絘\u001e锟?锟?绗︿互锟絵锟斤拷\u001d锟斤拷!锟界疆锟絓u001c锟斤拷}锟?,
    "reset_request_submit": "锟絓u0018楝侊拷\u001c锟斤拷}锟?,
    "reset_new_heading": "锟絓u0013锟斤拷 鐮?,
    "reset_new_subheading": "璇凤拷0锟?锟戒脯涓拷\u0013锟斤拷a\u001e锟?锟?锟斤拷 鐮?,
    "reset_submit": "锟?锟界疆锟?鐮?,
    "back_to_login": "猫驴鈥澝モ€号久р劉禄氓陆鈥?,
    "login_title": "莽鈩⒙幻ヂ解€?,
    "login_subheading": "绠★拷 ",
    "login_submit": "莽鈩⒙幻ヂ解€?,
    "login_forgot_password": "锟斤拷璁帮拷 鐮侊拷x",
    "login_jellyfin_desc": "濯掍綋搴撹闂?,
    "login_jellyseerr_desc": "璇锋眰鍐呭",
    "login_jellytrack_desc": "瑙傜湅缁熻",
    "login_error_required": "璇凤拷\u001c锟?锟斤拷\u001d锟斤拷品鍚嶏拷\u0019R锟?鐮侊拷\u001a",
    "login_error_invalid": "锟?锟芥嵁锟絓u0014锟斤拷\"锟?,
    "login_error_forbidden": "浣犱笉锟杰锟?锟絓u0018锟?,
    "dashboard_title": "浠〃鏉?,
    "dashboard_heading": "浠〃鏉?,
    "dashboard_welcome": "娆拷}",
    "dashboard_recent_users": "忙艙鈧库€樏р€澛λ喡?,
    "stat_total_users": "莽鈥澛λ喡?,
    "stat_active_users": "娲昏窉",
    "stat_invitations": "锟絓u001a锟借",
    "stat_banned_users": "灏佺",
    "dashboard_panel_users_title": "鐢ㄦ埛",
    "dashboard_panel_invites_title": "閭€璇?,
    "dashboard_panel_settings_title": "璁剧疆",
    "view_all": "锟絰锟斤拷S9锟?锟介挩",
    "nav_dashboard": "浠〃鏉?,
    "nav_users": "莽鈥澛λ喡?,
    "nav_invitations": "锟絓u001a锟借",
    "nav_settings": "璁剧疆",
    "nav_logs": "忙鈥斅ッヂ库€?,
    "nav_logout": "楝拷!锟斤拷\"锟斤拷\"",
    "users_title": "莽鈥澛λ喡?,
    "users_heading": "锟絓u001d锟斤拷品绠★拷 ",
    "users_subheading": "绠★拷 璐︼拷品悻佸惎锟絓u001d锟斤拷锟絓u0013锟狡狅拷\"锟斤拷\u001d锟斤拷品",
    "users_search_placeholder": "锟絊绱?..",
    "users_delete_confirm_title": "纭锟狡狅拷\"锟?,
    "users_delete_confirm": "姘革拷&锟狡狅拷\"锟?,
    "cancel": "氓聫鈥撁β端?,
    "col_username": "莽鈥澛λ喡?,
    "col_email": "锟絓u001d锟藉瓙锟絓u001a锟戒欢",
    "col_status": "锟絗锟芥瑏",
    "col_jellyfin": "Jellyfin",
    "col_invited_by": "锟絓u001a锟借浜?,
    "col_created_at": "忙鈥斅ッε撆?,
    "col_actions": "忙鈥溌嵜ぢ脚?,
    "settings_subheading": "锟絘锟?姝わ拷\"R闈拷&锟界疆锟絓u0013閽拷S锟斤拷`锟?,
    "settings_tab_general": "甯革拷\u001e",
    "settings_general_title": "甯革拷\u001e璁剧疆",
    "settings_general_desc": "锟?锟界疆 JellyGate 锟絘\u001e锟?锟藉爆璁剧疆",
    "settings_default_lang": "锟絊锟斤拷`锟斤拷\"锟斤拷锟借璇ì",
    "settings_default_lang_help": "锟絓u001c锟絓u001d锟斤拷品娌★拷S0璁剧疆鍋忓ソ锟絓u0014锟戒娇锟絓u001d锟斤拷a\u001e璇ì",
    "settings_ldap_desc": "锟絘锟? LDAP 锟斤拷\u0013 LDAPS 锟? JellyGate 锟絶锟絵锟斤拷瓢浣狅拷a\u001e锟?锟斤拷\"",
    "settings_smtp_desc": "锟?锟界疆锟絓u001a锟借锟絓u0019R锟?鐮侊拷!锟界疆锟絘\u001e锟絓u001a锟戒欢锟絓u0018楝?,
    "settings_webhooks_desc": "锟絓u001c锟絓u001d锟斤拷品娉拷 R锟絓u0014锟斤拷}锟斤拷\u001d锟斤拷a锟絰锟?,
    "settings_invite_require_email": "娉拷 R锟絓u0014锟斤拷&椤诲～锟?\"锟絓u001d锟藉瓙锟絓u001a锟戒欢",
    "settings_invite_require_email_verification": "锟絊锟斤拷锟?寤鸿处锟狡凤拷0锟斤拷R璇侊拷\u001d锟藉瓙锟絓u001a锟戒欢",
    "btn_save": "淇濓拷锟?,
    "nav_automation": "猫鈥÷ヅ犅ヅ掆€?,
    "nav_my_account": "锟斤拷\u0018锟絘\u001e璐︼拷品",
    "settings_backup_action_delete": "氓藛聽茅鈩⒙?,
    "settings_backup_action_export": "瀵硷拷!锟?,
    "settings_backup_action_restore": "鎭㈠",
    "settings_backup_archives_desc": "Backup Archives Desc",
    "settings_backup_archives_title": "Backup Archives Title",
    "settings_backup_col_actions": "Backup Col Actions",
    "settings_backup_col_archive": "Backup Col Archive",
    "settings_backup_col_date": "Backup Col Date",
    "settings_backup_col_size": "Backup Col Size",
    "settings_backup_create_now": "Backup Create Now",
    "settings_backup_created": "锟?浠藉凡锟斤拷:寤?,
    "settings_backup_daily_time": "Backup Daily Time",
    "settings_backup_delete_confirm_prefix": "姘革拷&锟狡狅拷\"锟?,
    "settings_backup_delete_error": "锟狡狅拷\"锟藉け璐?,
    "settings_backup_deleted": "锟?浠藉凡锟狡狅拷\"锟?,
    "settings_backup_desc": "Backup Desc",
    "settings_backup_enable_auto": "Backup Enable Auto",
    "settings_backup_error": "锟?浠斤拷\u001d\"璇?,
    "settings_backup_import_btn": "Backup Import Btn",
    "settings_backup_import_desc": "Backup Import Desc",
    "settings_backup_import_error": "瀵硷拷&锟藉け璐?,
    "settings_backup_import_title": "Backup Import Title",
    "settings_backup_imported": "锟?浠藉凡瀵硷拷&锟?,
    "settings_backup_list_empty": "Backup List Empty",
    "settings_backup_list_load_error": "Backup List Load Error",
    "settings_backup_list_pg_unavailable": "Backup List Pg Unavailable",
    "settings_backup_manual_desc": "Backup Manual Desc",
    "settings_backup_manual_title": "Backup Manual Title",
    "settings_backup_pg_mode_desc_1": "Backup Pg Mode Desc 1",
    "settings_backup_pg_mode_desc_2": "Backup Pg Mode Desc 2",
    "settings_backup_pg_mode_title": "Backup Pg Mode Title",
    "settings_backup_pg_not_supported": "PostgreSQL 妯″紡锟?涓嶏拷\u001d锟斤拷R锟芥锟絓u001c锟斤拷S",
    "settings_backup_pg_plan_unavailable": "Backup Pg Plan Unavailable",
    "settings_backup_restore_confirm_prefix": "涓轰互锟?锟?&瀹癸拷! 锟?鎭㈠",
    "settings_backup_restore_confirm_suffix": "锟絊锟借锟?锟斤拷\u0013锟藉惎锟絗锟斤拷\u001a",
    "settings_backup_restore_error": "鎭㈠澶辫触",
    "settings_backup_restore_ready": "鎭㈠宸诧拷! 锟?锟絉锟狡愶拷\u001a璇凤拷!锟斤拷\u0013锟藉惎锟絗锟?JellyGate锟絓u001a",
    "settings_backup_retention_fixed": "Backup Retention Fixed",
    "settings_backup_retention_help": "Backup Retention Help",
    "settings_backup_save_schedule": "Backup Save Schedule",
    "settings_backup_select_zip": "锟?锟?锟戒脯涓?.zip 锟絓u0013!浠?,
    "settings_backup_title": "Backup Title",
    "settings_default_none": "锟斤拷璁わ拷锟斤拷\u0014锟斤拷0",
    "settings_email_preview_close_aria": "Email Preview Close Aria",
    "settings_email_base_desc": "This shared shell contains the HTML used by all emails. Simple message content is inserted automatically between these two blocks.",
    "settings_email_base_footer": "Base template: HTML footer",
    "settings_email_base_header": "Base template: HTML header",
    "settings_email_base_preview": "Preview base template",
    "settings_email_base_preview_demo": "You received an invitation to join the Jellyfin server.\n\nThe button and direct link appear automatically below this message.",
    "settings_email_base_preview_desc": "This preview shows the shared shell with a simple message and the standard automatic blocks.",
    "settings_email_base_live_preview_desc": "The render updates automatically while you edit the header or footer.",
    "settings_email_base_live_preview_title": "Live base preview",
    "settings_email_base_restore": "Restore default base",
    "settings_email_base_title": "Shared base template",
    "settings_email_base_variables_title": "Advanced variables for the base template",
    "settings_email_body_mode_desc": "The message editors below are no-code: plain text only. Buttons, links, and system dates are added automatically in the final render.",
    "settings_email_body_mode_title": "Simple messages without markup",
    "settings_email_preview_desc": "Email Preview Desc",
    "settings_email_preview_title": "Email Preview Title",
    "settings_email_variable_insert": "Charu",
    "settings_email_variable_picker_label": "Bianliang yongyu charu",
    "settings_email_variable_picker_placeholder": "Xuanze yi ge bianliang",
    "settings_email_reminder_days": "Email Reminder Days",
    "settings_email_reminder_schedule_desc": "Email Reminder Schedule Desc",
    "settings_email_reminder_schedule_title": "Email Reminder Schedule Title",
    "settings_email_section_lifecycle": "Zhanghu zhouqi",
    "settings_email_section_onboarding": "Zhuce yu yaoqing",
    "settings_email_section_security": "Anquan yu huifu",
    "settings_email_templates_desc": "Zhi bianji ni zhenzheng hui yong dao de xinxi. Youce fenqu rang yemian geng qingxi.",
    "settings_email_templates_title": "Youjian muban",
    "settings_email_delivery_title": "Kexuan xinxi",
    "settings_email_delivery_desc": "Zhi qiyong JellyGate xuyao zidong fasong de youjian huo xinxi kuai.",
    "settings_email_tpl_confirmation": "Que ren youjian",
    "settings_email_tpl_confirmation_desc": "Email Tpl Confirmation Desc",
    "settings_email_tpl_expiry_adjusted": "Daoqi shijian yitiao",
    "settings_email_tpl_expiry_adjusted_desc": "Email Tpl Expiry Adjusted Desc",
    "settings_email_tpl_expiry_reminder": "Daoqi tixing",
    "settings_email_tpl_expiry_reminder_1": "Daoqi tixing D-1",
    "settings_email_tpl_expiry_reminder_1_desc": "Email Tpl Expiry Reminder 1 Desc",
    "settings_email_tpl_expiry_reminder_14": "Daoqi tixing D-14",
    "settings_email_tpl_expiry_reminder_14_desc": "Email Tpl Expiry Reminder 14 Desc",
    "settings_email_tpl_expiry_reminder_7": "Daoqi tixing D-7",
    "settings_email_tpl_expiry_reminder_7_desc": "Email Tpl Expiry Reminder 7 Desc",
    "settings_email_tpl_expiry_reminder_desc": "Email Tpl Expiry Reminder Desc",
    "settings_email_tpl_invitation": "Yaoqing youjian",
    "settings_email_tpl_invitation_desc": "Email Tpl Invitation Desc",
    "settings_email_tpl_invite_expiry": "Yaoqing jijiang daoqi",
    "settings_email_tpl_invite_expiry_desc": "Email Tpl Invite Expiry Desc",
    "settings_email_tpl_password_reset": "Chongzhi mima",
    "settings_email_tpl_password_reset_desc": "Email Tpl Password Reset Desc",
    "settings_email_tpl_email_verification_subject": "锟絓u001a锟界锟絉璇佷富锟斤拷",
    "settings_email_tpl_email_verification_subject_desc": "锟絓u001a锟界锟絉璇侊拷\u001a锟戒欢锟絘\u001e涓伙拷锟斤拷R锟絓u001a锟絓u001d锟斤拷R锟斤拷锟斤拷!锟斤拷\u001a",
    "settings_email_tpl_email_verification": "锟絓u001a锟界锟絉璇?,
    "settings_email_tpl_email_verification_desc": "锟絓u001d锟斤拷}锟絊锟借处锟狡锋仮澶嶏拷\u0019R锟絘锟絰锟斤拷\u0018楝侊拷0锟界‘璁わ拷\u0013锟斤拷a\u001e锟斤拷\u0013锟絵锟斤拷S0锟絘\u001e锟絓u001a锟界锟絊锟藉潿锟絓u001a",
    "settings_email_tpl_post_signup_help": "Zhuce hou bangzhu",
    "settings_email_tpl_post_signup_help_desc": "Email Tpl Post Signup Help Desc",
    "settings_email_tpl_pre_signup_help": "Zhuce qian bangzhu",
    "settings_email_tpl_pre_signup_help_desc": "Email Tpl Pre Signup Help Desc",
    "settings_email_tpl_user_creation": "Zhanghu yichuangjian",
    "settings_email_tpl_user_creation_desc": "Email Tpl User Creation Desc",
    "settings_email_tpl_user_deletion": "Zhanghu yishanchu",
    "settings_email_tpl_user_deletion_desc": "Email Tpl User Deletion Desc",
    "settings_email_tpl_user_deletion_disable_notice": "Email Tpl User Deletion Disable Notice",
    "settings_email_tpl_user_disabled": "Zhanghu yitingyong",
    "settings_email_tpl_user_disabled_desc": "Email Tpl User Disabled Desc",
    "settings_email_tpl_user_enabled": "Zhanghu yichongxin qiyong",
    "settings_email_tpl_user_enabled_desc": "Email Tpl User Enabled Desc",
    "settings_email_tpl_user_expired": "Zhanghu yidaoqi",
    "settings_email_tpl_user_expired_desc": "Email Tpl User Expired Desc",
    "settings_email_tpl_welcome": "Huan ying",
    "settings_email_tpl_welcome_desc": "Email Tpl Welcome Desc",
    "settings_email_var_email": "Email Var Email",
    "settings_email_var_expires_in": "Email Var Expires In",
    "settings_email_var_expiry_date": "Email Var Expiry Date",
    "settings_email_var_help_url": "Email Var Help Url",
    "settings_email_var_invite_code": "Email Var Invite Code",
    "settings_email_var_invite_link": "Email Var Invite Link",
    "settings_email_var_jellyfin_url": "Email Var Jellyfin Url",
    "settings_email_var_jellygate_url": "Email Var Jellygate Url",
    "settings_email_var_jellyseerr_url": "Email Var Jellyseerr Url",
    "settings_email_var_message": "Email Var Message",
    "settings_email_var_reset_code": "Email Var Reset Code",
    "settings_email_var_reset_link": "Email Var Reset Link",
    "settings_email_var_verification_code": "锟絓u001a锟界锟絉璇佺爜",
    "settings_email_var_verification_link": "锟絓u001a锟界锟絉璇侊拷\u001c锟斤拷}锟?,
    "settings_email_var_username": "Email Var Username",
    "settings_email_variables_title": "Email Variables Title",
    "settings_expiry_action_delete": "Expiry Action Delete",
    "settings_expiry_action_disable": "Expiry Action Disable",
    "settings_expiry_action_disable_then_delete": "Expiry Action Disable Then Delete",
    "settings_host_required": "涓伙拷S锟?*",
    "settings_invite_allow_inviter_grant": "Allow inviters to let the new account create invitations",
    "settings_invite_allow_inviter_user_expiry": "Invite Allow Inviter User Expiry",
    "settings_invite_delete_after_days": "Invite Delete After Days",
    "settings_invite_disable_after_days": "Invite Disable After Days",
    "settings_invite_enable_downloads": "Invite Enable Downloads",
    "settings_invite_expiry_action": "Invite Expiry Action",
    "settings_invite_inviter_max_link_hours": "Invite Inviter Max Link Hours",
    "settings_invite_inviter_max_uses": "Invite Inviter Max Uses",
    "settings_invite_inviter_quota_day": "Invite Inviter Quota Day",
    "settings_invite_inviter_quota_month": "Invite Inviter Quota Month",
    "settings_invite_inviter_quota_week": "Invite Inviter Quota Week",
    "settings_invite_password_max": "Invite Password Max",
    "settings_invite_password_min": "Invite Password Min",
    "settings_invite_profile_clone_user": "Invite Profile Clone User",
    "settings_invite_profile_desc": "Invite Profile Desc",
    "settings_invite_profile_preset": "Invite Profile Preset",
    "settings_invite_profile_title": "Invite Profile Title",
    "settings_invite_username_max": "Invite Username Max",
    "settings_invite_username_min": "Invite Username Min",
    "settings_ldap_base_dn": "Jichu DN *",
    "settings_ldap_bind_dn": "Bangding DN *",
    "settings_ldap_bind_password": "Bangding mima *",
    "settings_ldap_domain": "AD yuming *",
    "settings_ldap_group_admin": "LDAP guanliyuan zu",
    "settings_ldap_group_admin_help": "Ci zu yong yu quanxian wanquan de zhanghu.",
    "settings_ldap_group_inviter": "LDAP yaoqing zu",
    "settings_ldap_group_inviter_help": "Ci zu yongyou putong fangwen he yaoqing quanxian.",
    "settings_ldap_group_users": "LDAP yonghu zu",
    "settings_ldap_group_users_help": "Zidong fenpei gei biaozhun yonghu.",
    "settings_ldap_mode_hybrid": "Hunhe (LDAP + Jellyfin)",
    "settings_ldap_mode_ldap_only": "Jin LDAP (bu tongguo Jellyfin API chuangjian yonghu)",
    "settings_ldap_provision_mode": "Peizhi moshi",
    "settings_ldap_skip_verify": "Tiaoguo TLS zhengshu yanzheng",
    "settings_ldap_test_connection_btn": "Ceshi LDAP lianjie",
    "settings_ldap_test_credentials_required": "Qingshuru ceshi yonghu ming he mima lai yanzheng Jellyfin LDAP chajian.",
    "settings_ldap_test_failed": "Ceshi shibai",
    "settings_ldap_test_jellyfin_btn": "Ceshi Jellyfin denglu (LDAP chajian)",
    "settings_ldap_test_password": "Ceshi mima",
    "settings_ldap_test_running": "Ceshi zhong...",
    "settings_ldap_test_success": "Ceshi chenggong",
    "settings_ldap_test_user_btn": "Ceshi yonghu sousuo",
    "settings_ldap_test_username": "Ceshi yonghu biaoshifu",
    "settings_ldap_test_username_required": "Qingshuru ceshi yonghu biaoshifu.",
    "settings_ldap_tests_desc": "Zhexie ceshi bu hui baocun peizhi. Ta men hui yanzheng LDAP lianjie, shiyong yi peizhi denglu shuxing de yonghu sousuo, yiji Jellyfin LDAP chajian renzheng.",
    "settings_ldap_tests_title": "LDAP ceshi he Jellyfin LDAP chajian",
    "settings_ldap_title": "Active Directory / LDAP",
    "settings_ldap_tls": "LDAPS (TLS)",
    "settings_ldap_user_ou": "Yonghu OU",
    "settings_ldap_username_attribute": "Yonghu denglu shuxing",
    "settings_ldap_username_attribute_help": "Xuanze yongyu biaoshi yonghu de LDAP shuxing (Synology/OpenLDAP yong uid, Active Directory yong sAMAccountName).",
    "settings_ldap_username_attr_auto": "zidong jiance (AD/OpenLDAP)",
    "settings_ldap_username_attr_ad": "sAMAccountName (Active Directory)",
    "settings_ldap_username_attr_uid": "uid (OpenLDAP / Synology)",
    "settings_ldap_username_attr_upn": "userPrincipalName (UPN)",
    "settings_ldap_username_attr_cn": "cn锟斤拷锟絘锟絓u001d锟藉悕绉帮拷0",
    "settings_ldap_user_object_class": "yonghu objectClass",
    "settings_ldap_user_object_class_help": "shiyong auto zidong jiance, huo qiangzhi user, person, inetOrgPerson, posixAccount.",
    "settings_ldap_group_member_attr": "zu chengyuan shuxing",
    "settings_ldap_group_member_attr_help": "shiyong member (AD/groupOfNames) huo memberUid (posixGroup).",
    "settings_loading": "锟絗锟借浇涓?..",
    "settings_matrix_access_token": "Matrix Access Token",
    "settings_matrix_homeserver_url": "Matrix Homeserver Url",
    "settings_matrix_room_id": "Matrix Room Id",
    "settings_open_jellyfin": "锟?\u001c寮?Jellyfin",
    "settings_open_jellygate_public": "锟?\u001c寮拷&锟斤拷&锟?JellyGate",
    "settings_open_jellyseerr": "锟?\u001c寮?Jellyseerr",
    "settings_open_jellytrack": "锟?\u001c寮?jellytrack",
    "settings_password_digit_required": "Password Digit Required",
    "settings_password_lower_required": "Password Lower Required",
    "settings_password_special_required": "Password Special Required",
    "settings_password_upper_required": "Password Upper Required",
    "settings_port": "绔彛",
    "settings_preset_fallback": "锟絓u001e璁?,
    "settings_preview_button": "Yu lan",
    "settings_preview_impossible": "忙鈥斅犆β斥€⒚┞⑩€灻?,
    "settings_preview_loading": "姝ｏ拷S锟斤拷`锟借浇锟絓u001e锟斤拷...",
    "settings_public_jellyfin_help": "Public Jellyfin Help",
    "settings_public_jellyfin_url": "Jellyfin 氓鈥βモ€β?URL",
    "settings_public_jellygate_help": "Public Jellygate Help",
    "settings_public_jellygate_url": "JellyGate 氓鈥βモ€β?URL",
    "settings_public_jellyseerr_help": "Public Jellyseerr Help",
    "settings_public_jellyseerr_url": "Jellyseerr 氓鈥βモ€β?URL",
    "settings_public_jellytrack_help": "Public jellytrack Help",
    "settings_public_jellytrack_url": "jellytrack 氓鈥βモ€β?URL",
    "settings_quick_links": "蹇嵎锟絓u001c锟斤拷}锟?,
    "settings_overview_title": "锟絊锟斤拷`锟戒腑蹇?,
    "settings_overview_desc": "锟絊锟斤拷锟借璇ì悻佽韩浠斤拷}锟斤拷&锟姐瑏锟絓u0018楝佹笭锟絓u001c悻佹ā鏉匡拷}鎭㈠娴侊拷9锟?锟絓u0014锟藉揩锟絰锟斤拷!鎹拷\u001a",
    "settings_overview_general_desc": "锟?锟藉棘 URL悻侊拷锟借璇ì浠ワ拷`锟絓u001a锟借锟絰锟界‖锟絓u001e锟斤拷\"锟絓u001a",
    "settings_overview_ldap_desc": "锟?锟斤拷\"锟絶锟絵锟姐瑏寮拷a妯″紡悻侊拷锟?锟絓u001e锟絵锟絉璇侊拷9锟絓"锟絓u001a",
    "settings_overview_smtp_desc": "锟絓u001d锟斤拷}锟絓u001a锟借锟絓u0019R锟?鐮佹仮澶嶏拷a\u001e锟絓u001a锟戒欢锟絓u0018楝侊拷a锟絓u001c锟絓u001a",
    "settings_overview_webhooks_desc": "锟絓u0019锟藉锟絓u0013锟芥敞锟?R锟絘\u001e Discord悻乀elegram 锟絓u0019R Matrix 锟絘锟絰锟斤拷\u001a",
    "settings_overview_templates_desc": "锟絓u0013锟絓u0018姣忕锟絓u001a锟戒欢锟絊锟斤拷\"锟斤拷R骞讹拷x锟斤拷S9娓诧拷x\u001c锟絵锟絘\u001e锟絓u001e锟斤拷锟絓u001a",
    "settings_overview_backup_desc": "锟絓u001e锟斤拷\u0019锟?浠姐瑏瀵硷拷&锟斤拷\u0019妗ｅ苟锟? 锟?锟?锟?锟芥仮澶嶏拷\u001a",
    "settings_save_error": "淇濓拷锟藉け璐?,
    "settings_save_invite_profile": "淇濓拷锟斤拷\u001a锟借锟?锟界疆",
    "settings_save_ldap": "淇濓拷锟?LDAP 璁剧疆",
    "settings_save_smtp": "淇濓拷锟?SMTP",
    "settings_save_templates": "淇濓拷锟芥ā鏉?,
    "settings_save_webhooks": "淇濓拷锟?Webhooks",
    "settings_saved": "璁剧疆宸蹭繚锟斤拷",
    "settings_smtp_from": "Smtp From",
    "settings_smtp_password": "Smtp Password",
    "settings_smtp_starttls": "Smtp Starttls",
    "settings_smtp_title": "SMTP 忙艙聧氓艩隆氓鈩⒙?,
    "settings_smtp_username": "Smtp Username",
    "settings_tab_backup": "锟?浠?,
    "settings_tab_email_templates": "锟絓u001a锟戒欢妯℃澘",
    "settings_tab_ldap": "LDAP",
    "settings_tab_smtp": "SMTP",
    "settings_tab_webhooks": "Webhook",
    "settings_telegram_bot_token": "Telegram Bot Token",
    "settings_telegram_chat_id": "Telegram Chat Id",
    "settings_template_empty": "妯℃澘涓虹┖锟絓u001a",
    "settings_webhook_url": "Webhook 锟絊锟藉潿",
    "settings_webhooks_title": "Webhook 茅鈧∶嘎?,
    "settings_zero_no_extra_limit": "Zero No Extra Limit",
    "settings_zero_unlimited": "Zero Unlimited",
    "automation_add": "Tianjia",
    "automation_col_bitrate": "Lie bitrate",
    "automation_col_delete_days": "锟狡狅拷\"锟藉ぉ锟絓"锟?,
    "automation_col_disable_days": "绂侊拷\u001d锟藉ぉ锟絓"锟?,
    "automation_col_download": "锟?杞?,
    "automation_col_group": "莽禄鈥?,
    "automation_col_id": "锟絓u0013鍙?,
    "automation_col_last_run": "锟絗娆¤繍锟絉",
    "automation_col_ldap_dn_optional": "LDAP DN锟斤拷鍙拷0锟?",
    "automation_col_name": "鍚嶇О",
    "automation_col_payload": "杞借嵎",
    "automation_col_preset_target": "锟?锟斤拷!锟絓u001e璁?,
    "automation_col_remote": "锟絊锟?璁匡拷\u0014锟?,
    "automation_col_schedule": "璁★拷锟絓u0019",
    "automation_col_sessions": "锟絘璇?,
    "automation_col_source": "鏉ユ簮",
    "automation_col_type": "绫伙拷~9",
    "automation_create": "锟斤拷:寤?,
    "automation_delete": "氓藛聽茅鈩⒙?,
    "automation_disable": "绂侊拷\u001d锟?,
    "automation_enable": "鍚拷\u001d锟?,
    "automation_error_group_mappings": "锟絓u0014锟斤拷\"锟絗锟借浇锟絓u001e锟杰狅拷\u001e锟絓u001a",
    "automation_error_presets": "锟絓u0014锟斤拷\"锟絗锟借浇锟絓u001e璁撅拷\u001a",
    "automation_error_tasks": "锟絓u0014锟斤拷\"锟絗锟借浇浠伙拷`锟斤拷\u001a",
    "automation_group_mappings_desc": "锟? LDAP 锟斤拷\u0013锟絓u001d锟絓u001d锟斤拷\u001e锟杰狅拷\u001e锟狡?Jellyfin 锟絓u001e璁撅拷\u001a",
    "automation_group_mappings_title": "莽禄鈥灻λ溌犆ヂ扳€?,
    "automation_mappings_saved": "锟絓u001e锟杰狅拷\u001e宸蹭繚锟斤拷锟絓u001a",
    "automation_new_preset": "锟絓u0013锟藉缓锟絓u001e璁?,
    "automation_no_group_mappings": "锟絘锟絊锟斤拷&锟界疆锟絓u001e锟杰狅拷\u001e锟絓u001a",
    "automation_no_presets": "锟絘锟絊锟斤拷&锟界疆锟絓u001e璁撅拷\u001a",
    "automation_no_tasks": "锟絘\u001a锟絓u0014锟借锟斤拷\u0019浠伙拷`锟斤拷\u001a",
    "automation_presets_saved": "锟絓u001e璁惧凡淇濓拷锟斤拷\u001a",
    "automation_presets_title": "Jellyfin 锟絓u001e璁?,
    "automation_run_now": "锟?鍗宠繍锟絉",
    "automation_save": "淇濓拷锟?,
    "automation_save_mappings_failed": "锟絓u0014锟斤拷\"淇濓拷锟斤拷\u001e锟杰狅拷\u001e锟絓u001a",
    "automation_save_presets_failed": "锟絓u0014锟斤拷\"淇濓拷锟斤拷\u001e璁撅拷\u001a",
    "automation_select_preset": "锟?锟?锟斤拷\u001e璁?,
    "automation_kicker": "锟?锟斤拷`锟斤拷R\u0013锟絵锟斤拷贫鍙?,
    "automation_guidance_title": "璁╋拷\u001e璁俱瑏锟斤拷 锟絓u001e锟絓u0019R璁★拷锟絓u0019淇濓拷R锟戒脯锟?锟斤拷\u001a",
    "automation_guidance_desc": "锟?锟斤拷&锟界疆 Jellyfin 璁匡拷\u0014锟斤拷\u001e璁撅拷R锟?瀹掍滑锟?锟斤拷\u001d锟狡帮拷\u001e锟絉锟絓u001e锟斤拷}锟?锟絵\u0019寰拷}锟戒换锟絗锟芥潵锟絉锟界画淇濓拷R锟斤拷R姝ワ拷\u001a",
    "automation_subheading": "绠★拷 锟絓u001e璁俱瑏锟杰狅拷\u001e锟絓u0019R璁★拷锟絓u0019浠伙拷`锟斤拷\u001a",
    "automation_presets_desc": "锟絘锟?鍙拷!锟藉浣匡拷\u001d锟斤拷a\u001e Jellyfin 璁匡拷\u0014锟斤拷x锟界嚎锟絉鍙拷09锟絗锟斤拷\u001d锟絓u001d锟斤拷R锟絰鍙拷a锟?锟絓u001e锟杰狅拷\u001e锟絓u001d锟絓u001d锟斤拷\u001a",
    "automation_tasks_desc": "锟斤拷:寤哄惊锟絵锟戒换锟絗锟斤拷R骞讹拷S锟戒繚锟斤拷锟?锟芥，锟絰锟借锟斤拷\u0019锟絓u0019R payload锟絓u001a",
    "automation_task_builder_title": "锟斤拷:寤鸿锟斤拷\u0019浠伙拷`锟?,
    "automation_task_builder_desc": "浣匡拷\u001d锟斤拷&锟絓"锟斤拷a\u001e鍚嶇О锟絓u0019R绋筹拷a锟絘\u001e锟絓u0014锟斤拷锟?璁剧疆锟絉渚匡拷}锟絵缁璁★拷}杩借釜锟絓u001a",
    "automation_task_preview_title": "浠伙拷`锟斤拷\u001e锟斤拷",
    "automation_task_preview_empty": "濉拷 \"琛拷\"浠ワ拷\u001e锟斤拷璁★拷锟絓u0019锟絓u0019R锟?锟斤拷R锟絗锟芥瑏锟絓u001a",
    "automation_task_payload_ready": "Payload 宸插氨缁?,
    "automation_task_payload_empty": "忙鈥斅?payload",
    "automation_type_sync_users_desc": "锟?锟絊锟斤拷S锟斤拷\u001d锟斤拷品锟絵 Jellyfin 锟斤拷\u0013锟?锟斤拷\"锟絗锟芥瑏锟絉姝ワ拷R浠ヤ繚锟絉锟借锟絓u0014锟斤拷\u0013锟絓"锟戒脯锟?锟斤拷\u001a",
    "automation_type_cleanup_resets_desc": "锟?锟?宸诧拷!锟絊x锟絘\u001e锟?鐮侊拷!锟界疆璇凤拷\u001a锟絉淇濓拷R锟芥仮澶嶆祦锟?锟絓"锟芥磥锟絓u001a",
    "automation_type_create_backup_desc": "锟斤拷:寤猴拷\u0013锟斤拷a\u001e锟?浠藉揩锟?锟斤拷R锟絓u001d锟斤拷}鎭㈠锟斤拷\u0013瀹¤锟絓u001a",
    "automation_task_create_failed": "锟絓u0014锟斤拷\"锟斤拷:寤轰换锟絗锟斤拷\u001a",
    "automation_task_created": "浠伙拷`锟藉凡锟斤拷:寤猴拷\u001a",
    "automation_task_delete_confirm": "锟狡狅拷\"锟芥浠伙拷`锟斤拷x",
    "automation_task_delete_failed": "锟絓u0014锟斤拷\"锟狡狅拷\"锟戒换锟絗锟斤拷\u001a",
    "automation_task_deleted": "浠伙拷`锟藉凡锟狡狅拷\"锟斤拷\u001a",
    "automation_task_enabled": "宸插惎锟絓u001d锟?,
    "automation_task_hour_placeholder": "灏忥拷\u0014锟?(0-23)",
    "automation_task_minute_placeholder": "氓藛鈥犆┾€櫯?(0-59)",
    "automation_task_name_placeholder": "浠伙拷`锟藉悕绉?,
    "automation_task_payload_placeholder": "JSON payload锟斤拷鍙拷0锟?",
    "automation_task_run_failed": "浠伙拷`锟斤拷0锟斤拷R澶辫触锟絓u001a",
    "automation_task_run_success": "浠伙拷`锟藉凡鍚拷`锟斤拷\u001a",
    "automation_task_update_failed": "锟絓u0014锟斤拷\"锟?锟斤拷\u0013锟戒换锟絗锟斤拷\u001a",
    "automation_tasks_title": "jihua renwu",
    "base_language_label": "璇ì",
    "i18n_report_title": "i18n 忙艩楼氓鈥樑?,
    "i18n_report_back_settings": "锟絓u001d锟?~璁剧疆",
    "i18n_report_intro": "锟絉0璇ì妫拷x锟芥ā鏉匡拷\u001d锟斤拷 锟?\u0013锟絵!悻佸崰浣嶇涓拷!锟芥锟絓u0019R锟?~楝锟絓u001a",
    "i18n_report_col_locale": "璇ì",
    "i18n_report_col_total_keys": "锟絓u001d锟芥锟絓"锟?,
    "i18n_report_col_missing_template": "缂猴拷\u0018妯℃澘锟絓u001d锟?,
    "i18n_report_col_missing_base": "锟?锟藉锟絰锟界‖缂哄け",
    "i18n_report_col_placeholder": "鍗犱綅绗︿笉锟絉锟斤拷&锟?,
    "i18n_report_col_fallback": "锟?~楝",
    "i18n_report_load_error": "锟絓u0014锟斤拷\"锟絗锟借浇 i18n 锟絗锟斤拷\u0018`锟絓u001a",
    "i18n_report_no_data": "娌★拷S0锟絓"锟芥嵁锟絓u001a",
    "common_next": "锟?涓〉",
    "common_previous": "锟絗涓〉",
    "dashboard_my_account_title": "锟斤拷\u0018锟絘\u001e璐︼拷品",
    "dashboard_no_users": "锟斤拷娌★拷S0锟絓u001d锟斤拷品",
    "dashboard_open_my_account": "锟?\u001c寮拷锟絓u0018锟絘\u001e璐︼拷品",
    "dashboard_stats_title": "姒傝",
    "invitations_badge_active": "忙艙鈥懊︹€⑺?,
    "invitations_badge_expired": "宸诧拷!锟絊x",
    "invitations_col_email": "锟絓u0018楝?,
    "invitations_col_link_code": "锟絓u001a锟借锟絓u001c锟斤拷}锟?,
    "invitations_col_link_expiry": "茅鈥溌久ε铰ッニ喡懊ε撆?,
    "invitations_col_profile_expiry": "璐︼拷品锟絓u0013锟絓"锟?,
    "invitations_conversion_rate": "杞拷R\u0013锟絵!",
    "invitations_conversions": "杞拷R\u0013锟絓"锟?,
    "invitations_copy": "澶嶏拷贫",
    "invitations_copy_full_link": "澶嶏拷贫锟絉锟絓"锟斤拷\u001c锟斤拷}锟?,
    "invitations_copy_unavailable": "锟?锟借创鏉夸笉鍙拷\u001d锟?,
    "invitations_create_desc": "锟絓u001dx锟狡愬彲锟?锟藉浣匡拷\u001d锟斤拷a\u001e娉拷 R锟絓u001c锟斤拷}锟斤拷R锟絓u001e锟?锟斤拷&锟界疆璐︼拷品锟絓u001e锟斤拷\"锟絉骞讹拷S锟斤拷S锟借锟絓u0014锟斤拷a锟?锟絓u001d锟藉瓙锟絓u001a锟戒欢锟絓u0018楝侊拷\u001a",
    "invitations_create_link": "锟斤拷:寤猴拷\u001a锟借",
    "invitations_create_title": "锟絓u001a锟借娴侊拷9",
    "invitations_created": "锟絓u001a锟借宸诧拷锟?寤?,
    "invitations_default_policy": "锟斤拷璁わ拷\u0013锟絓"锟?,
    "invitations_delete": "氓藛聽茅鈩⒙?,
    "invitations_delete_after_days": "{n} 澶╋拷}锟狡狅拷\"锟借处锟狡?,
    "invitations_delete_desc": "姝わ拷\u001a锟借锟?琚案锟?锟狡狅拷\"锟斤拷\u001a宸诧拷x锟斤拷}瀹掞拷锟?寤猴拷a\u001e锟絓u001d锟斤拷品涓嶏拷a锟絓u0014锟狡板奖锟絓u001c锟斤拷\u001a",
    "invitations_delete_title": "锟狡狅拷\"锟斤拷\u001a锟借",
    "invitations_deleted": "锟絓u001a锟借宸诧拷茽锟絓"锟?,
    "invitations_disable_after_days": "{n} 澶╋拷}绂侊拷\u001d锟借处锟狡?,
    "invitations_email_manual": "锟絓u001a锟戒欢锟絓u0018楝?,
    "invitations_error_loading": "锟絓u0014锟斤拷\"锟絗锟借浇锟絓u001a锟借",
    "invitations_expires_on": "氓藛掳忙艙鸥盲潞沤 {date}",
    "invitations_forced_username": "淇濓拷\"\"锟絓u001d锟斤拷品鍚?,
    "invitations_forced_username_help": "鍙拷0锟絓u001a锟絓u001c璐︼拷品宸诧拷\u001e锟?锟斤拷锟?锟?锟斤拷\u0014锟斤拷R鍙拷 娉拷 R锟絓u001d锟斤拷a涓猴拷\"涓拷\u001d锟斤拷品鍚嶏拷\u001a",
    "invitations_forced_username_placeholder": "锟絓"\"绌轰互锟?锟借锟絓u001d锟斤拷品锟?锟斤拷R锟?锟?锟?,
    "invitations_group_default": "锟斤拷璁わ拷\u001e",
    "invitations_group_prefix": "莽禄鈥灻寂group}",
    "invitations_invalid_max_uses": "锟絓u001c锟?锟斤拷\u0013锟絓"锟斤拷&锟借姣忎釜锟絓u001c锟斤拷}锟戒娇锟絓u001d锟?1 锟狡?{n} 娆★拷\u001a",
    "invitations_invalid_user_expiry": "锟斤拷:寤猴拷\u001a锟借锟?锟借锟?锟?锟斤拷:锟藉锟斤拷\u0013缁濆锟?锟絊x锟絓u0014锟斤拷\u0014锟斤拷\u001a",
    "invitations_invite_option_enabled_help": "锟絓u0014锟絓u001a锟借处锟狡锋敞锟?R锟絵锟?鍙互缁х画锟斤拷:寤猴拷\u001a锟借锟絓u001a",
    "invitations_invite_option_policy_limited": "浣狅拷a\u001e锟絓u0019锟?锟戒笉钂斤拷\u0018锟絓u0013锟借处锟狡凤拷}锟斤拷锟斤拷\u001a锟借鏉掞拷\"锟斤拷\u001a",
    "invitations_last_link_label": "忙艙鈧库€樏р€澟该λ喡惷♀€灻┾€溌久ε铰?,
    "invitations_last_link_placeholder": "锟絊锟斤拷\u0013锟斤拷a\u001e锟絓u001a锟借 URL 锟絘锟杰剧ず锟絊锟斤拷\"锟?R",
    "invitations_link_copied": "锟絓u001a锟借锟絓u001c锟斤拷}锟藉凡澶嶏拷贫",
    "invitations_link_expires_label": "茅鈥溌久ε铰ッニ喡懊ε撆该︹€斅睹┾€斅?,
    "invitations_link_help_default": "锟絓"\"绌哄彲浣匡拷\u001c锟斤拷}锟斤拷S锟借浣匡拷\u001d锟斤拷锟絓u0013锟絓u0019锟斤拷\u001d锟斤拷0锟戒脯锟?锟斤拷S0锟絓"锟斤拷\u001a",
    "invitations_link_help_limited": "锟絓u001c锟?锟斤拷\u0013锟絓"锟藉缓璁拷S锟斤拷S锟芥潵 {n} 灏忥拷\u0014锟斤拷 &锟狡帮拷Sx锟絓u001a",
    "invitations_links_active": "忙艙鈥懊︹€⑺喢┾€溌久ε铰?,
    "invitations_links_closed": "宸诧拷&锟斤拷\u0014锟斤拷\u001c锟斤拷}锟?,
    "invitations_links_created": "宸诧拷锟?寤猴拷\u001c锟斤拷}锟?,
    "invitations_max_uses_label": "锟絊锟藉ぇ浣匡拷\u001d锟芥锟絓"锟?,
    "invitations_new_invitation": "锟絓u0013锟斤拷\u001a锟借",
    "invitations_new_user_can_invite": "锟?锟借锟絓u0013锟借处锟狡凤拷\u001a锟借锟絓u0013浜?,
    "invitations_no_link_to_copy": "锟絓u001c锟?锟斤拷锟芥病锟絊0鍙锟狡讹拷a\u001e锟絓u001a锟借锟絓u001c锟斤拷}锟斤拷\u001a",
    "invitations_no_planned_delete": "锟絊锟借锟斤拷\u0019锟狡狅拷\"锟?,
    "invitations_none_active": "锟絊锟斤拷0锟斤拷瓢锟絊0锟絓"锟斤拷\u001a锟借锟絓u001a",
    "invitations_policy_base_links": "锟絰锟界‖ URL锟絘{url}",
    "invitations_policy_expiry_locked": "锟絓u001d锟斤拷品锟狡帮拷Sx璁剧疆宸茶锟絓u001c锟?锟斤拷\u001a锟借锟絓u0013锟絓"锟斤拷\u001d锟斤拷a锟絓u001a",
    "invitations_policy_grant_locked": "锟絓u001a锟借鏉掞拷\"锟藉凡琚拷\u001c锟?锟斤拷\u001a锟借锟絓u0013锟絓"锟斤拷\u001d锟斤拷a锟絓u001a",
    "invitations_policy_loading": "姝ｏ拷S锟斤拷`锟借浇锟絓u001a锟借锟絓u0013锟絓"锟?..",
    "invitations_policy_max_ttl": "锟絓u001c锟斤拷}锟斤拷S锟斤拷\"锟斤拷\u001dx锟絓u0018锟斤拷\u0018锟斤拷Sx锟絘{n} 灏忥拷\u0014锟?,
    "invitations_policy_max_uses": "姣忎釜锟絓u001c锟斤拷}锟斤拷a\u001e锟絊锟藉ぇ浣匡拷\u001d锟芥锟絓"锟斤拷a{n}",
    "invitations_policy_quota_day": "姣忥拷\u0014锟斤拷&锟介锟絘{n}",
    "invitations_policy_quota_month": "姣忥拷S锟斤拷&锟介锟絘{n}",
    "invitations_policy_quota_week": "姣忥拷\u0018锟斤拷&锟介锟絘{n}",
    "invitations_rate": "忙炉鈥澝解€?,
    "invitations_role_can_invite": "鍙拷\u001a锟借锟絓u0013浜?,
    "invitations_role_standard": "锟?锟? 璐︼拷品",
    "invitations_section_link_settings": "锟絓u001c锟斤拷}锟借缃?,
    "invitations_section_smtp_notification": "锟絓u001a锟戒欢锟絓u0018楝?,
    "invitations_section_user_profile": "锟絊锟芥潵璐︼拷品锟絓u001e锟斤拷\"",
    "invitations_send_to_email_help": "鍙拷0锟絓u001a锟絓u001a锟絶S宸诧拷&锟界疆 SMTP锟絉JellyGate 锟絘锟?鍗筹拷\u0018楝侊拷\u001a锟借锟絓u001a",
    "invitations_send_to_email_label": "锟?锟絓u001a锟借锟絓u0018楝侊拷瓢",
    "invitations_sponsor": "锟絓u0018璧蜂汉",
    "invitations_sponsor_dashboard": "锟絓u0018璧蜂汉娲伙拷`锟?,
    "invitations_sponsor_no_data": "锟絘\u001a锟絓u0014锟芥病锟絊0锟絓u0018璧蜂汉娲伙拷`锟斤拷\"锟芥嵁锟絓u001a",
    "invitations_stats_error": "锟絓u0014锟斤拷\"锟絗锟借浇锟絓u0018璧蜂汉锟絰璁′俊鎭?,
    "invitations_stats_loading": "姝ｏ拷S锟斤拷`锟借浇锟絓u0018璧蜂汉锟絰璁′俊鎭?..",
    "invitations_stats_updated_at": "忙鈥郝疵︹€撀懊ぢ号?{at}",
    "invitations_subheading": "锟斤拷:寤猴拷\u001a锟借锟絓u001c锟斤拷}锟斤拷R锟絰韪拷\u0018璧蜂汉娲伙拷`锟斤拷R骞朵繚锟絉锟斤拷! 锟?锟斤拷\u001e锟斤拷\"涓拷!锟斤拷\u001a",
    "invitations_unknown_error": "锟絓u0018锟絓u001dx锟?锟絓u001e锟斤拷\u0013锟絓u001d\"璇?,
    "invitations_unknown_sponsor": "茂录藛忙艙陋莽鸥楼茂录鈥?,
    "invitations_unlimited": "忙鈥斅犆┾劉聬氓藛露",
    "invitations_user_expiry_absolute": "璐︼拷品缁濆锟狡帮拷Sx锟絓u0014锟斤拷\u0014锟?,
    "invitations_user_expiry_absolute_help": "鍙拷0锟絓u001a璁剧疆锟?锟斤拷a锟狡帮拷Sx锟絓u0014锟斤拷Sx锟絉锟絉涓嶏拷墀锟?锟藉锟絓u0014锟斤拷\"锟斤拷\u001a",
    "invitations_user_expiry_days_help": "锟絊锟斤拷\u0014锟絓u001a锟借处锟狡凤拷锟?寤猴拷}锟絓u001d锟絓u001d锟斤拷:锟藉锟狡帮拷Sx锟絓u0014鍙ｏ拷\u001a",
    "invitations_user_expiry_enable": "涓猴拷\u0014锟絓u001a锟借处锟狡疯缃拷瓢锟絊x锟絓u0013锟絓"锟?,
    "invitations_user_expiry_future": "缁濆锟狡帮拷Sx锟絓u0014锟斤拷\u0014锟斤拷&椤伙拷S锟斤拷S锟芥潵锟絓u001a",
    "invitations_uses": "浣匡拷\u001d锟芥锟絓"锟?,
    "invitations_uses_help_default": "浣匡拷\u001d锟?0 琛ㄧず锟絓u0014锟斤拷\"锟芥娉拷 R锟絓u001a",
    "invitations_uses_help_limited": "锟絓u001c锟?锟斤拷\u0013锟絓"锟斤拷&锟借 1 锟狡?{n} 娆℃敞锟?R锟絓u001a",
    "logs_col_action": "忙鈥溌嵜ぢ脚?,
    "logs_col_actor": "忙鈥奥∨捗ㄢ偓鈥?,
    "logs_col_details": "璇︼拷&",
    "logs_col_target": "莽鈥郝β犫€?,
    "logs_load_error": "锟絓u0014锟斤拷\"锟絗锟借浇瀹¤锟絓u0014锟斤拷\u0014",
    "logs_loading": "姝ｏ拷S锟斤拷`锟借浇瀹¤锟絓u0014锟斤拷\u0014...",
    "logs_network_error": "锟絗锟借浇瀹¤锟絓u0014锟斤拷\u0014锟絓u0014锟斤拷\u0018锟絓u001dx锟絓u0018锟絊锟絓u001d\"璇?,
    "logs_no_results": "娌★拷S0瀹¤锟?浠讹拷R锟斤拷&锟斤拷\u001c锟?锟斤拷:锟?鏉′欢锟絓u001a",
    "logs_no_results_short": "娌★拷S0锟絉锟斤拷&锟斤拷9浠?,
    "logs_of_label": "氓鈥β?,
    "logs_page_label": "椤?,
    "logs_pagination_loading": "姝ｏ拷S锟斤拷`锟借浇锟斤拷 椤?..",
    "logs_per_page_suffix": "姣忛〉",
    "logs_search_placeholder": "锟絊绱拷\u001c锟斤拷S悻侊拷0锟斤拷R锟?悻侊拷:锟斤拷!悻佽锟?锟斤拷\u0013 request_id",
    "logs_system_actor": "绯伙拷x",
    "logs_total_label": "娆昏",
    "my_account_channel_discord": "Discord",
    "my_account_channel_email": "锟絓u001d锟藉瓙锟絓u001a锟戒欢",
    "my_account_channel_optin": "锟絗\"锟絓u0019娓狅拷\u001c",
    "my_account_channel_telegram": "Telegram",
    "my_account_default_server_lang": "浣匡拷\u001d锟斤拷S锟斤拷`锟斤拷\"锟斤拷锟借璇ì",
    "my_account_email_pending_label": "锟?纭锟絓u001a锟界锟絘",
    "my_account_email_status_missing": "锟絘锟絊锟借缃拷\u001a锟界",
    "my_account_email_status_pending": "锟?锟?锟絉璇?,
    "my_account_email_status_unverified": "锟絊锟借锟絉璇?,
    "my_account_email_status_verified": "宸诧拷R璇?,
    "my_account_email_verification_help": "纭姝わ拷\u001a锟界锟絵锟絉浣狅拷0锟借捊锟絵锟斤拷\u001d锟借处锟狡凤拷锟芥伅锟絓u0019R锟?锟斤拷:~锟絓u001c锟斤拷}锟斤拷\u001a",
    "my_account_email_verification_label": "锟絓u001a锟界锟絉璇?,
    "my_account_email_verification_missing": "娣伙拷`锟斤拷\u001a锟界锟絊锟藉潿浠ュ惎锟絓u001d锟斤拷R璇侊拷\u0019R锟?鐮侊拷0锟斤拷:~锟絓u001a",
    "my_account_email_verification_ok": "浣狅拷\u001c锟?锟斤拷a\u001e锟絓u001a锟界锟絊锟藉潿宸诧拷R锟狡愶拷R璇侊拷\u001a",
    "my_account_email_verification_pending": "璇锋，锟絰锟斤拷\u001d锟戒欢绠卞苟锟?\u001c寮拷\u0018楝侊拷瓢锟?纭锟絊锟藉潿锟絘\u001e锟絉璇侊拷\u001c锟斤拷}锟斤拷\u001a",
    "my_account_email_verification_resend": "锟?锟斤拷\u0013锟斤拷\u0018楝侊拷R璇侊拷\u001a锟戒欢",
    "my_account_email_verification_send_error": "锟絓u0014锟斤拷\"锟絓u0018楝侊拷R璇侊拷\u001a锟戒欢",
    "my_account_email_verification_sent": "锟絉璇侊拷\u001a锟戒欢宸诧拷\u0018楝侊拷\u001a",
    "my_account_label_access_expiry": "璁匡拷\u0014锟斤拷瓢锟絊x锟絓u0014锟斤拷\u0014锟?,
    "my_account_label_confirm_password": "纭锟絓u0013锟斤拷 鐮?,
    "my_account_label_discord": "Discord 璐﹀彿",
    "my_account_label_email": "锟絓u001d锟藉瓙锟絓u001a锟戒欢锟絊锟藉潿",
    "my_account_label_new_password": "锟絓u0013锟斤拷 鐮?,
    "my_account_label_preferred_lang": "锟絓u0013锟?璇ì",
    "my_account_label_role": "猫搂鈥櫭ㄢ€奥?,
    "my_account_label_telegram": "Telegram 璐﹀彿",
    "my_account_label_user": "锟絓u001d锟斤拷品鍚?,
    "my_account_load_error": "锟絓u0014锟斤拷\"锟絗锟借浇浣狅拷a\u001e璐︼拷品",
    "my_account_no_expiry": "锟絊锟借缃拷瓢锟絊x锟絓u0014锟斤拷\u0014锟?,
    "my_account_notify_events": "锟絘锟絰锟斤拷锟絓u0018璐︼拷品锟?浠?,
    "my_account_notify_expiry": "锟絊锟借锟絓u0014锟斤拷瓢锟絊x锟?锟芥彁锟?\u0019锟斤拷\u0018",
    "my_account_password_min_hint": "锟?锟斤拷\u0018 8 涓拷\u0014绗?,
    "my_account_password_mismatch": "涓ゆ锟?鐮侊拷\u001c锟?锟戒笉涓拷!锟?,
    "my_account_password_too_short": "锟?鐮侊拷!锟斤拷\u0018锟絊锟借 8 涓拷\u0014绗?,
    "my_account_password_update_error": "锟絓u0014锟斤拷\"锟?锟斤拷\u0013锟斤拷 鐮?,
    "my_account_password_updated": "锟?鐮佸凡锟?锟斤拷\u0013锟?,
    "my_account_save_error": "锟絓u0014锟斤拷\"淇濓拷锟戒綘锟絘\u001e鍋忓ソ璁剧疆",
    "my_account_save_preferences": "淇濓拷锟藉亸濂借缃?,
    "my_account_saved": "鍋忓ソ璁剧疆宸蹭繚锟斤拷",
    "my_account_section_contact": "锟絓u001d绯伙拷\u0013锟藉紡锟絵鍋忓ソ",
    "my_account_section_password": "锟?鐮?,
    "my_account_section_profile": "锟絓u001e锟絓u0013\"锟絓u0018锟借",
    "my_account_subheading": "锟絗锟絓u0014锟斤拷:锟斤拷\u0013锟戒綘锟絘\u001e锟絓u001d绯伙拷\u0013锟藉紡悻侊拷`\"锟絓u0019娓狅拷\u001c悻佽瑷拷\u0019R锟?鐮侊拷\u001a",
    "my_account_update_password": "锟?锟斤拷\u0013锟斤拷 鐮?,
    "role_admin": "绠★拷 锟絓u0018锟?,
    "role_user": "莽鈥澛λ喡?,
    "status_active": "娲昏窉",
    "status_banned": "宸插皝绂?,
    "status_inactive": "锟絊锟芥楷娲?,
    "users_action_activate": "鍚拷\u001d锟借处锟狡?,
    "users_action_activate_help": "锟?锟斤拷\u0013锟藉惎锟絓u001d锟斤拷0锟斤拷0璐︼拷品锟絉锟絉涓嶄慨锟絓u001d锟斤拷&锟斤拷\u0013璁剧疆锟絓u001a",
    "users_action_apply_preset": "锟絓u001d锟絓u001d锟?Jellyfin 锟絓u001e璁?,
    "users_action_apply_preset_help": "锟?锟絓u001e锟絘锟?锟絘\u001e Jellyfin 锟絓u0013锟絓"锟斤拷\u001e璁撅拷0锟斤拷!锟斤拷\u001d锟絓u001d锟斤拷瓢锟?锟斤拷S0锟?涓拷a\u001e璐︼拷品锟絓u001a",
    "users_action_deactivate": "锟絊锟絓u001d锟借处锟狡?,
    "users_action_deactivate_help": "锟絘\u001a锟絓u0014锟斤拷芑姝拷0锟斤拷0璐︼拷品璁匡拷\u0014锟斤拷\u001a",
    "users_action_delete": "锟狡狅拷\"锟借处锟狡?,
    "users_action_delete_help": "锟絵锟?锟斤拷S0宸诧拷&锟界疆锟絘\u001e锟絵绔案锟?绉伙拷\"锟斤拷0锟斤拷0璐︼拷品锟絓u001a",
    "users_action_jellyfin_policy": "璋掞拷\"锟?Jellyfin 锟絓u0013锟絓"锟?,
    "users_action_jellyfin_policy_help": "锟?锟斤拷!锟斤拷 锟?\u0013锟?杞姐瑏锟絊锟?璁匡拷\u0014锟姐瑏锟絘璇濓拷\"锟斤拷锟絓u0013鐮侊拷}!锟絓"锟斤拷贫锟絓u001a",
    "users_action_send_email": "锟絓u0018楝侊拷\u001a锟戒欢",
    "users_action_send_email_help": "锟絓u0019锟斤拷 \"涓娆э拷锟芥伅骞讹拷\u0018楝侊拷\"锟?锟斤拷0锟絓u001d锟斤拷品锟絓u001a",
    "users_action_send_password_reset": "锟絓u0018楝侊拷 鐮侊拷!锟界疆",
    "users_action_send_password_reset_help": "涓烘瘡涓拷0涓拷a\u001e璐︼拷品瑙︼拷\u0018锟?鐮侊拷!锟界疆锟絓u001a锟戒欢锟絓u001a",
    "users_action_set_expiry": "璁剧疆璁匡拷\u0014锟斤拷瓢锟絊x锟絓u0014锟斤拷\u0014锟?,
    "users_action_set_expiry_help": "涓猴拷0锟斤拷0锟絓u001d锟斤拷品璁剧疆锟斤拷\u0013锟?锟絓"锟借锟絓u0014锟斤拷瓢锟絊x锟絓u0014锟斤拷Sx锟絓u001a",
    "users_action_set_invite": "锟?锟斤拷\u0013锟斤拷\u001a锟借鏉掞拷\"锟?,
    "users_action_set_invite_help": "涓猴拷0锟斤拷0璐︼拷品锟絵锟斤拷锟斤拷锟絓u0013绉伙拷\"锟斤拷\u001a锟借鏉掞拷\"锟斤拷\u001a",
    "users_allow_invite": "鍙拷\u001a锟借",
    "users_apply": "氓潞鈥澝р€澛?,
    "users_bulk_action_failed": "锟?锟斤拷!锟斤拷\u001c锟斤拷S澶辫触",
    "users_bulk_action_generic": "忙鈥奥姑┾€÷徝︹€溌嵜ぢ脚?,
    "users_bulk_action_on": "锟絓u0019锟藉",
    "users_bulk_action_placeholder": "茅鈧€懊︹€孤┟︹€奥姑┾€÷徝︹€溌嵜ぢ脚?,
    "users_bulk_assistant_desc": "锟?锟斤拷0涓拷锟斤拷\u001a锟絘\u001e锟絓u001d锟斤拷品锟絉锟?锟藉敖锟?锟戒脯娆★拷R锟狡愶拷`锟斤拷S锟?锟界疆锟絉閬匡拷&锟藉弽澶嶄慨锟絓u001d锟斤拷\u001a",
    "users_bulk_blocked_prefix": "琚拷芑姝?,
    "users_bulk_choose_action": "茅鈧€懊︹€孤┟︹€溌嵜ぢ脚?,
    "users_bulk_complete_required": "璇凤拷R锟狡愶拷&濉拷\u001a锟絓"锟?,
    "users_bulk_config_ready": "锟?锟界疆锟絊9璧锋潵锟絊0锟絓"锟?,
    "users_bulk_confirm_template": "{action}`n`n锟?锟斤拷!锟絓u001d锟斤拷品锟絘{count}`n纭锟?锟斤拷R锟絰",
    "users_bulk_done": "忙鈥溌嵜ぢ脚撁ヂ捗λ喡惷寂∶λ喡惷ヅ犈?{success}/{total}",
    "users_bulk_email": "锟?锟斤拷!锟斤拷\u001a锟戒欢",
    "users_bulk_email_body": "锟絓u001a锟戒欢姝ｏ拷\u0013!",
    "users_bulk_email_open": "锟?\u001c寮拷0锟斤拷!锟斤拷\u001a锟戒欢锟絗锟斤拷09",
    "users_bulk_email_subject": "锟絓u001a锟戒欢涓伙拷锟?,
    "users_bulk_email_variables": "鍙拷\u001d锟斤拷锟斤拷!锟?,
    "users_bulk_instructions": "锟絗锟斤拷09锟絘锟絊锟斤拷0锟斤拷R锟?锟斤拷芑姝笉锟絉锟絓"锟斤拷a\u001e锟絓u001c锟斤拷S锟絓u001a锟?锟斤拷0锟?锟斤拷\u001d锟斤拷品锟絉锟?锟斤拷0锟?锟斤拷`锟斤拷S锟絉锟絊锟斤拷}琛ワ拷&锟斤拷&濉拷\u0014娈碉拷\u001a",
    "users_bulk_jellyfin_invalid": "涓釜锟斤拷\u0013锟絘涓?Jellyfin 锟絓u0013锟絓"锟藉锟絓u0014锟斤拷\"锟斤拷\u001a",
    "users_bulk_need_email_body": "璇峰～锟?\"锟絓u001a锟戒欢涓伙拷锟斤拷\u0019R姝ｏ拷\u0013!锟絓u001a",
    "users_bulk_need_expiry": "璇疯缃拷瓢锟絊x锟絓u0014锟斤拷Sx锟絉锟斤拷\u0013锟?锟?锟斤拷&锟絓"锟斤拷}锟斤拷S0锟絓u0014锟斤拷Sx锟絓u001a",
    "users_bulk_need_jellyfin_param": "锟?锟斤拷\u0018淇拷\u001d锟戒脯椤?Jellyfin 锟絓u0013锟絓"锟借缃拷\u001a",
    "users_bulk_need_preset": "缁х画锟?锟借锟?锟?锟?Jellyfin 锟絓u001e璁撅拷\u001a",
    "users_bulk_no_extra_params": "姝わ拷\u001c锟斤拷S涓嶏拷S锟借棰濓拷\u0013锟絓u001a锟絓"锟斤拷\u001a",
    "users_bulk_none": "忙鈥斅?,
    "users_bulk_ready_suffix": "鍙拷\u001d锟絓u001d锟?,
    "users_bulk_select_one": "锟?锟斤拷\u0018锟?锟?锟戒脯涓拷\u001d锟斤拷品锟絓u001a",
    "users_bulk_select_preset": "锟?锟?锟斤拷\u001e璁?,
    "users_bulk_selected_suffix": "涓凡锟?锟絓u001d锟斤拷品",
    "users_bulk_step_action": "茅鈧€懊︹€孤┟︹€溌嵜ぢ脚?,
    "users_bulk_step_select": "茅鈧€懊︹€孤┟р€澛λ喡?,
    "users_bulk_step_verify": "锟絉璇侊拷&锟界疆",
    "users_bulk_summary_placeholder": "锟絓u001c锟斤拷S锟絓u0018锟借锟?锟杰剧ず锟絊锟斤拷\"锟?R锟絓u001a",
    "users_bulk_valid_prefix": "忙艙鈥懊︹€⑺?,
    "users_clear_expiry": "忙赂鈥γ┾劉陇氓藛掳忙艙鸥忙鈥斅睹┾€斅?,
    "users_close": "氓鈥β趁┾€斅?,
    "users_col_expiry": "氓藛掳忙艙鸥忙鈥斅睹┾€斅?,
    "users_col_group": "莽禄鈥?,
    "users_col_invite": "锟絓u001a锟借",
    "users_delete_confirm_template": "锟絓u001d锟斤拷品 \"{username}\" 锟?锟絵 AD悻丣ellyfin 锟絓u0019R锟絊锟斤拷S锟斤拷\"锟芥嵁锟絓u001c涓拷茽锟絓"锟斤拷\u001a姝わ拷\u001c锟斤拷S涓嶅彲锟絓u0019锟斤拷\u001d锟斤拷\u001a",
    "users_delete_error": "锟絓u0014锟斤拷\"锟狡狅拷\"锟借锟絓u001d锟斤拷品锟絓u001a",
    "users_delete_title": "氓藛聽茅鈩⒙っр€澛λ喡?,
    "users_deleted": "锟絓u001d锟斤拷品宸诧拷茽锟絓"锟?,
    "users_displayed_count": "宸诧拷芫绀?/",
    "users_edit": "莽录鈥撁锯€?,
    "users_edit_title": "锟絓u0013锟絓u0018璐︼拷品",
    "users_filter_expiry_active": "忙艙鈥懊ニ喡懊ε撆该︹€斅ッε撆?,
    "users_filter_expiry_expired": "宸诧拷!锟絊x",
    "users_filter_expiry_none": "忙鈥斅犆ニ喡懊ε撆该︹€斅ッε撆?,
    "users_filter_extra_all": "浠伙拷\u001e锟斤拷\"\u001e锟絗锟戒俊鍙?,
    "users_filter_invite_all": "浠伙拷\u001e锟斤拷\u001a锟借锟絗锟芥瑏",
    "users_filter_invite_disabled": "锟絓u001a锟借宸茬锟絓u001d锟?,
    "users_filter_invite_enabled": "锟絓u001a锟借宸插惎锟絓u001d锟?,
    "users_filter_jellyfin_all": "浠伙拷\u001e锟?Jellyfin 锟絗锟芥瑏",
    "users_filter_jellyfin_disabled": "Jellyfin 宸茬锟絓u001d锟?,
    "users_filter_jellyfin_missing": "Jellyfin 涓己澶?,
    "users_filter_jellyfin_ok": "Jellyfin 锟絗锟芥瑏姝ｅ父",
    "users_filter_status_all": "浠伙拷\u001e锟借处锟狡凤拷`锟芥瑏",
    "users_filter_with_email": "锟絊0锟絓u001a锟界锟絊锟藉潿",
    "users_filter_without_email": "锟絓u0014锟斤拷\u001a锟界锟絊锟藉潿",
    "users_jellyfin_disabled": "Jellyfin 宸茬锟絓u001d锟?,
    "users_jellyfin_missing": "Jellyfin 涓己澶?,
    "users_jf_bitrate_placeholder": "锟絊锟?鐮侊拷}!锟絓"锟斤拷贫 (kbps)",
    "users_jf_download_allowed": "锟?锟借锟?杞?,
    "users_jf_download_blocked": "绂佹锟?杞?,
    "users_jf_download_unchanged": "淇濓拷R锟斤拷\u001c锟?锟斤拷9杞斤拷\u0013锟絓"锟?,
    "users_jf_remote_allowed": "锟?锟借锟絊锟?璁匡拷\u0014锟?,
    "users_jf_remote_blocked": "绂佹锟絊锟?璁匡拷\u0014锟?,
    "users_jf_remote_unchanged": "淇濓拷R锟斤拷\u001c锟?锟斤拷S锟?锟絓u0013锟絓"锟?,
    "users_jf_sessions_placeholder": "锟絊锟藉ぇ娲昏窉锟絘璇濓拷\"锟?,
    "users_load_error": "锟絓u0014锟斤拷\"锟絗锟借浇锟絓u001d锟斤拷品",
    "users_load_error_details": "锟絓u0014锟斤拷\"锟絗锟借浇锟絓u001d锟斤拷品锟斤拷\u0014琛拷\u001a",
    "users_no": "鍚?,
    "users_no_filter_match": "锟絓u001c锟?锟斤拷:锟?鏉′欢锟?娌★拷S0锟絉锟斤拷&锟借处锟狡凤拷\u001a",
    "users_no_local": "锟斤拷娌★拷S0锟絊锟斤拷S锟借处锟狡凤拷\u001a",
    "users_reset": "锟?锟界疆",
    "users_reset_error": "锟絓u0014锟斤拷\"锟絓u0018楝侊拷 鐮侊拷!锟界疆锟斤拷鎭拷\u001a",
    "users_reset_sent": "锟?鐮侊拷!锟界疆锟絓u001c锟斤拷}锟藉凡锟絓u0018楝侊拷\" {username}",
    "users_select_filtered": "茅鈧€懊︹€孤┟€好┾偓鈥懊烩€溍ε九?,
    "users_subheading_extended": "锟絊锟戒脯涓拷}锟斤拷贫鍙颁腑绠★拷 锟絊锟斤拷S锟借处锟狡枫瑏Jellyfin 锟絉姝ワ拷`锟芥瑏悻侊拷\u001a锟借鏉掞拷\"锟斤拷\u0019R锟狡帮拷Sx锟絓u001e锟斤拷\"锟絓u001a",
    "users_sync_confirm": "锟絵锟斤拷S锟斤拷\u0018璧蜂脯娆?Jellyfin 锟絉姝ワ拷\u0014锟絰",
    "users_sync_done": "Jellyfin 锟絉姝ワ拷R锟狡?,
    "users_sync_error": "Jellyfin 锟絉姝ュけ璐?,
    "users_sync_jellyfin": "锟絉姝?Jellyfin",
    "users_sync_jellyfin_title": "锟絵 Jellyfin 锟狡凤拷\u0013锟斤拷S锟斤拷S锟斤拷\"锟芥嵁",
    "users_sync_network_error": "Jellyfin 锟絉姝ワ拷\u0014锟斤拷\u0018锟絓u001dx锟絓u0018锟絊锟絓u001d\"璇?,
    "users_timeline_critical": "涓ワ拷!锟?,
    "users_timeline_empty": "锟絊锟斤拷0锟斤拷瓢璇ワ拷\u001d锟斤拷品锟絘\u001e锟絓u0014锟斤拷\u0014锟界嚎锟?浠讹拷\u001a",
    "users_timeline_important": "锟?锟借",
    "users_timeline_info": "淇℃伅",
    "users_timeline_load_error": "锟絓u0014锟斤拷\"锟絗锟借浇锟絓u001d锟斤拷品锟絓u0014锟斤拷\u0014锟界嚎锟絓u001a",
    "users_timeline_subtitle": "{username} ({email})",
    "users_timeline_title": "锟絓u001d锟斤拷品锟絓u0014锟斤拷\u0014锟界嚎",
    "users_timeline_trace": "锟絰韪?,
    "users_toggle_error": "锟絓u0014锟斤拷\"锟?锟斤拷\u0013锟借处锟狡凤拷`锟芥瑏锟絓u001a",
    "users_toggle_updated": "璐︼拷品锟絗锟芥瑏宸诧拷:锟斤拷\u0013锟?,
    "users_update_error": "锟絓u0014锟斤拷\"淇濓拷锟借处锟狡凤拷:锟斤拷\u001d锟斤拷\u001a",
    "users_updated": "璐︼拷品宸诧拷:锟斤拷\u0013锟?,
    "users_yes": "忙藴炉",
    "users_toolbar_title": "莽鈥澛λ喡访︹€溌嵜ぢ脚?,
    "users_toolbar_desc": "锟?锟斤拷\u001d锟斤拷:锟?锟絘浣嶏拷:锟斤拷!璐︼拷品锟絉锟?锟戒娇锟絓u001d锟斤拷0锟斤拷!锟斤拷`锟斤拷09锟斤拷\u0013锟絓"锟?锟斤拷\u001c锟斤拷S锟絓u001e锟?瀹掍滑锟絓u001a",
    "users_overview_total": "璐︼拷品娆伙拷\"锟?,
    "users_overview_filtered": "锟絓u001c锟?锟藉彲瑙?,
    "users_overview_inviters": "鍙拷\u0018锟絓u001a锟借",
    "users_overview_expiring": "璁匡拷\u0014锟藉凡锟?锟絊x",
    "users_filters_title": "锟?锟斤拷瓢姝ｇ‘锟絘\u001e璐︼拷品",
    "users_filters_desc": "锟絓u001e锟斤拷锟絊绱瑏锟絗锟芥瑏悻丣ellyfin 锟絉姝ャ瑏锟絓u001a锟借鏉掞拷\"锟斤拷\u0019R锟狡帮拷Sx淇″彿锟?锟絉锟?锟?锟絓u001a",
    "users_live_filters_title": "锟?锟?蹇拷&锟?,
    "users_live_filters_desc": "锟絊锟斤拷0锟斤拷R锟?锟斤拷!锟斤拷\u001c锟斤拷S锟?锟斤拷&锟斤拷x锟斤拷S9锟絓u001c锟?锟藉惎锟絓u001d锟斤拷a\u001e鏉′欢锟絓u001a",
    "users_filters_none": "锟絓u001c锟?锟芥病锟絊0鍚拷\u001d锟斤拷:锟?鏉′欢锟絓u001a",
    "users_filters_clear": "忙赂鈥γ┾劉陇莽颅鈥好┾偓鈥?,
    "users_selection_title": "锟?锟?锟藉揩锟?锟?,
    "users_selection_desc": "锟絰锟斤拷S9锟絵锟斤拷9鏉ワ拷a锟絓u0014褰憋拷\u001c锟斤拷a\u001e锟?锟斤拷\u001c璐︼拷品锟絓u001a",
    "users_selection_empty": "锟斤拷娌★拷S0锟?锟?锟戒换锟絓"锟絓u001d锟斤拷品锟絓u001a",
    "users_selection_clear": "忙赂鈥γ┾劉陇茅鈧€懊︹€孤?,
    "users_selection_more": "+{count} 涓?,
    "users_segment_accounts": "璐︼拷品锟絗锟芥瑏",
    "users_segment_delivery": "锟絰锟絘娓狅拷\u001c",
    "users_segment_access": "璁匡拷\u0014锟斤拷\u0013锟絓"锟?,
    "users_bulk_title": "忙鈥奥姑┾€÷徝ヅ犅┟︹€扳€?,
    "users_bulk_desc": "锟?锟?锟斤拷\u001d锟斤拷品悻佺‘锟絘锟絗锟斤拷S锟絉骞讹拷S锟斤拷0锟斤拷R锟?锟芥牎锟絉锟?锟斤拷S0锟?濉拷\u001a锟絓"锟斤拷\u001a",
    "users_table_title": "璐︼拷品锟斤拷\u0014琛?,
    "users_table_desc": "妫拷x锟芥瘡涓拷S锟斤拷S锟借处锟狡凤拷R锟絓u001e锟斤拷}涓拷\u001d锟斤拷\u0013锟絓u0018悻侊拷!锟界疆悻佽拷韪瑏鍚拷\u001d锟斤拷锟絓u0013锟狡狅拷\"锟斤拷\u001a",
    "nav_theme": "涓婚",
    "dashboard_intro_title": "Jellyfin 璁块棶绠＄悊鍣?,
    "login_shortcuts": "蹇嵎鏂瑰紡",
    "my_account_edit_profile": "缂栬緫璧勬枡",
    "my_account_subtitle": "绠＄悊鎮ㄧ殑涓汉璧勬枡鍜屽亸濂借缃?,
    "my_account_contact_help": "鏇存柊鑱旂郴淇℃伅鍜岄€氱煡鍋忓ソ銆?,
    "my_account_password_help": "鏇存敼鎮ㄧ殑瀵嗙爜銆傝閫夋嫨涓€涓己瀵嗙爜锛堣嚦灏?8 涓瓧绗︼級銆?
}